/*

This is a development CSS file which is compiled to a minified
production stylesheet in assets/built/screen.css using: gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
/* @import "vars.css"; */
/* @import "components/global.css"; */
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";
@import "ghost/badge.css";

/* Tailwind - add this part */
@tailwind base;
@tailwind components;
@tailwind utilities;



/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */
code {
    background-color: #DDDDDD;
    padding-top: 4px;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 2px;
    border-radius: 2px;
    border: 1px solid #CCCCCC;
}

hr {
    border-top: 1px solid #404040;
}

.prose ul {
    list-style: none;
}

.prose li::before {
    content: "•"; 
    color: #404040;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}

.prose hr {
    border-top: 1px solid #404040;
}
