{
    "name": "persona",
    "description": "A custom theme for ghost",
    "demo": "https://starter.ghost.io",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=4.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Ghost Foundation",
        "email": "hello@ghost.org",
        "url": "https://ghost.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Starter.git"
    },
    "bugs": "https://github.com/TryGhost/Starter/issues",
    "contributors": "https://github.com/TryGhost/Starter/graphs/contributors",
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.4",
        "autoprefixer": "10.4.8",
        "beeper": "2.1.0",
        "cssnano": "5.1.12",
        "gscan": "4.32.0",
        "gulp": "4.0.2",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-sourcemaps": "3.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-util": "3.0.8",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.14",
        "postcss-color-mod-function": "3.0.3",
        "postcss-easy-import": "4.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "custom": {
            "social_link_1": {
                "type": "text"
            },
            "social_icon_1": {
                "type": "select",
                "options": [
                    "Facebook",
                    "Github",
                    "LinkedIn",
                    "Reddit",
                    "Tiktok",
                    "Twitch",
                    "Twitter",
                    "Yelp",
                    "Youtube"
                ],
                "default": "Facebook"
            },
            "social_link_2": {
                "type": "text"
            },
            "social_icon_2": {
                "type": "select",
                "options": [
                    "Facebook",
                    "Github",
                    "LinkedIn",
                    "Reddit",
                    "Tiktok",
                    "Twitch",
                    "Twitter",
                    "Yelp",
                    "Youtube"
                ],
                "default": "Twitter"
            },
            "social_link_3": {
                "type": "text"
            },
            "social_icon_3": {
                "type": "select",
                "options": [
                    "Facebook",
                    "Github",
                    "LinkedIn",
                    "Reddit",
                    "Tiktok",
                    "Twitch",
                    "Twitter",
                    "Yelp",
                    "Youtube"
                ],
                "default": "LinkedIn"
            },
            "social_link_4": {
                "type": "text"
            },
            "social_icon_4": {
                "type": "select",
                "options": [
                    "Facebook",
                    "Github",
                    "LinkedIn",
                    "Reddit",
                    "Tiktok",
                    "Twitch",
                    "Twitter",
                    "Yelp",
                    "Youtube"
                ],
                "default": "Github"
            },
            "social_link_5": {
                "type": "text"
            },
            "social_icon_5": {
                "type": "select",
                "options": [
                    "Facebook",
                    "Github",
                    "LinkedIn",
                    "Reddit",
                    "Tiktok",
                    "Twitch",
                    "Twitter",
                    "Yelp",
                    "Youtube"
                ],
                "default": "Youtube"
            }
        },
        "card_assets": true,
        "posts_per_page": 15,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "tailwindcss": "^3.1.7"
    }
}
